# QRCoder

./: QRCoder.sln
QRCoder/: Base64QRCode.cs  PostscriptQRCode.cs  QRCoder.csproj  QRColor.cs  SvgQRCode.cs
QRCoder.Core/: QRCode.cs  QRCodeData.cs  QRCodeSettings.cs  QRCoder.Core.csproj
QRCoder.Core/LegacyGenerator/: QRCodeGenerator.cs
QRCoder.Core/Payloads/: Payload.cs
QRCoder.Core/Renderers/: IRenderer.cs  RenderExtensions.cs  RenderSettings.cs  Renderer.cs  TestRenderer.cs
QRCoder.Payloads/: BezahlCode.cs  BitcoinAddress.cs  BitcoinCashAddress.cs  BitcoinLikeCryptoCurrencyAddress.cs  Bookmark.cs  CalendarEvent.cs  ContactData.cs  Geolocation.cs  Girocode.cs  LitecoinAddress.cs  MMS.cs  Mail.cs  MoneroTransaction.cs  OneTimePassword.cs  PhoneNumber.cs  QRCoder.Payloads.csproj  RussiaPaymentOrder.cs  SMS.cs  ShadowSocksConfig.cs  SkypeCall.cs  SlovenianUpnQr.cs  SwissQrCode.cs  Url.cs  WhatsAppMessage.cs  WiFi.cs
QRCoder.Renderers/: PngByteRenderer.cs  PngByteRendererSettings.cs  QRCoder.Renderers.csproj
QRCoderTests/: QRCodeRendererTests.cs  QRCoderTests.csproj
