<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LegacyPayloads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRCoder.Core\QRCoder.Core.csproj" />
  </ItemGroup>

</Project>
